{
  "name": "the-image-project",
  "version": "1.0.0",
  "description": "The Image Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/lawrenciumchang/the-image-project.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "gulp-inject": "^4.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-webserver": "^0.9.1",
    "opn": "^4.0.2"
  }
}
